:host {
    height: 100%;
    max-height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    gap: var(--margin-md);
    box-sizing: border-box;

    app-side-nav {
      grid-column: 1;
      grid-row: 1/4;
      box-sizing: border-box;
    }

    app-nav-bar {
      grid-column: 2;
      margin-right: var(--margin-md);
    }

    app-footer {
      grid-column: 2;
      margin-right: var(--margin-md);
    }

    app-content {
      grid-column: 2;
      margin-right: var(--margin-md);
    }
}
